
                                                    ,----..               ,--,    ,--,
            ,--,         ,---,                     /   /   \            ,--.'|  ,--.'|
          ,--.'|       ,---.'|             ,---.  |   :     :           |  | :  |  | :
     .---.|  |,        |   | :            '   ,'\ .   |  ;. /           :  : '  :  : '
   /.  ./|`--'_        |   | |   ,---.   /   /   |.   ; /--`   ,--.--.  |  ' |  |  ' |
 .-' . ' |,' ,'|     ,--.__| |  /     \ .   ; ,. :;   | ;     /       \ '  | |  '  | |
/___/ \: |'  | |    /   ,'   | /    /  |'   | |: :|   : |    .--.  .-. ||  | :  |  | :
.   \  ' .|  | :   .   '  /  |.    ' / |'   | .; :.   | '___  \__\/: . .'  : |__'  : |__
 \   \   ''  : |__ '   ; |:  |'   ;   /||   :    |'   ; : .'| ," .--.; ||  | '.'|  | '.'|
  \   \   |  | '.'||   | '/  ''   |  / | \   \  / '   | '/  :/  /  ,.  |;  :    ;  :    ;
   \   \ |;  :    ;|   :    :||   :    |  `----'  |   :    /;  :   .'   \  ,   /|  ,   /
    '---" |  ,   /  \   \  /   \   \  /            \   \ .' |  ,     .-./---`-'  ---`-'
           ---`-'    `----'     `----'              `---`    `--`---'
Powered by Spring Boot ${spring-boot.version}